
WRAPPERDIR := $(CURDIR)
BASEDIR = $(CURDIR)/..

CC = gcc

CFLAGS = -O2 -D__SDL_WRAPPER__


CFLAGS += -I$(BASEDIR) \
          -I$(WRAPPERDIR) \
          `sdl-config --cflags`

LFLAGS += -O2 -lSDL_ttf `sdl-config --libs` -lSDL_image -lfreetype -lz -lbe -ltracker

TARGET = hivelytracker

OBJECTS = sdl_wrapper.o \
          ht.o \
	  ../gui.o \
	  ../replay.o \
	  ../util.o \
	  ../undo.o \
	  ../about.o

all: $(TARGET)

-include $(OBJECTS:.o=.d)

%.rsrc: %.rdef
	rc -o $@ $^

$(TARGET): $(OBJECTS) haiku.o hively.rsrc
	g++ -o $(TARGET) $(OBJECTS) haiku.o $(LFLAGS)
	xres -o $(TARGET) hively.rsrc
	mimeset -f $(TARGET)

$(OBJECTS): %.o: %.c
	$(CC) -c $(CFLAGS) $< -o $@
	@$(CC) -MM $(CFLAGS) $< > $*.d

%.o: %.cpp
	$(CC) -c $(CFLAGS) $< -o $@
	@$(CC) -MM $(CFLAGS) $< > $*.d

clean:
	rm $(OBJECTS) $(OBJECTS:.o=.d) $(TARGET) winicon.o
