
WRAPPERDIR := $(CURDIR)
BASEDIR = $(CURDIR)/..

CC = gcc

CFLAGS = -g -D__SDL_WRAPPER__

ifeq (x86_64,$(shell uname -m))
BASELIBDIR := lib64
else
BASELIBDIR := lib
endif
CFLAGS += -g $(shell PKG_CONFIG_PATH=/usr/$(BASELIBDIR)/pkgconfig pkg-config sdl --cflags) $(shell PKG_CONFIG_PATH=/usr/$(BASELIBDIR)/pkgconfig pkg-config gtk+-2.0 --cflags)
LFLAGS += -lm -L/usr/$(BASELIBDIR) $(shell PKG_CONFIG_PATH=/usr/$(BASELIBDIR)/pkgconfig pkg-config sdl --libs) $(shell PKG_CONFIG_PATH=/usr/$(BASELIBDIR)/pkgconfig pkg-config gtk+-2.0 --libs) -lSDL_image -lSDL_ttf -lfreetype -lz -lX11
PREFIX = /usr

CFLAGS += -I$(BASEDIR) \
          -I$(WRAPPERDIR) \
          -Ic:/mingw/include/SDL

TARGET = hivelytracker

OBJECTS = sdl_wrapper.o \
          ht.o \
	  linux.o \
	  ../gui.o \
	  ../replay.o \
	  ../util.o \
	  ../undo.o \
	  ../about.o

all: $(TARGET)

-include $(OBJECTS:.o=.d)

$(TARGET): $(OBJECTS)
	$(CC) -o $(TARGET) $(OBJECTS) $(LFLAGS)

$(OBJECTS): %.o: %.c
	$(CC) -c $(CFLAGS) $< -o $@
	@$(CC) -MM $(CFLAGS) $< > $*.d

clean:
	rm $(OBJECTS) $(OBJECTS:.o=.d) $(TARGET)

install:
	mkdir -p $(PREFIX)/share/man/man1/
	../docs/hivelytracker.1 $(PREFIX)/share/man/man1/
	gzip -9 $(PREFIX)/share/man/man1/hivelytracker.1
	install -o root -g root -m 755 ../sdl/hivelytracker $(PREFIX)/bin
	install -o root -g root -m 644 ../sdl/winicon.png $(PREFIX)/share/icons/hivelytracker.png
	install -o root -g root -m 644 ../sdl/hivelytracker.desktop $(PREFIX)/share/applications
	install -o root -g root -m 644 ../Instruments $(PREFIX)share/hivelytracker                                                                            
	install -o root -g root -m 644 ../Skins $(PREFIX)/share/hivelytracker
